# AICodeReviewAgent

./: .dockerignore  .env.example  .gitignore  .mcp.json  AZURE_CONTAINER_APPS.md  CONFIGURATION.md  CodeReviewAgent.Tests.csproj  CodeReviewAgent.csproj  CodeReviewAgent.sln  DEMO_GUIDE.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  EMBEDDINGS_EXPLAINED.md  EMBEDDING_VISUALIZATION_GUIDE.md  EmbeddingInspector.cs  EmbeddingVisualizer.cs  MEDIUM-ARTICLE-RAG-EXPLAINED.md  MEDIUM-ARTICLE-VISUALS.md  MEDIUM-PUBLICATION-GUIDE.md  MEDIUM-PUBLICATION-METADATA.md  MEDIUM-SUBMISSION-CHECKLIST.md  MEMORY_FLOW_EXPLAINED.md  MemoryInspector.cs  Program.cs  RAG_DEEP_DIVE.md  RAG_IMPLEMENTATION.md  README.md  TESTING.md  TestRunner.cs  appsettings.json  claude_desktop_config.json  deep-dive-rag-implementation.md  deploy-to-azure.ps1  docker-compose.yml  embeddings_dimensions.html  embeddings_explorer.html  embeddings_heatmap.html  embeddings_pca.html  embeddings_search.html  (+19 more)
.github/workflows/: ci.yml
Agents/: BashReviewAgent.cs  CodeReviewAgent.cs  DotNetReviewAgent.cs  FocusPassHelper.cs  ILanguageReviewAgent.cs  PythonReviewAgent.cs  RustReviewAgent.cs
Controllers/: CodeReviewController.cs
Demo/: AgentFrameworkDemo.cs  RunDemo.cs
Models/: PullRequest.cs
Services/: AdoConfigurationService.cs  AzureDevOpsMcpClient.cs  AzureDevOpsRestClient.cs  ChatConfigurationService.cs  ClaudeChatClient.cs  CodeReviewOrchestrator.cs  CodeReviewService.cs  CodebaseCache.cs  CodebaseContextService.cs  CommentFeedbackService.cs  DiffAnnotator.cs  DummyEmbeddingGenerator.cs  DynamicAzureEmbeddingGenerator.cs  DynamicChatClient.cs  EmbeddingConfigurationService.cs  EmbeddingPersistenceService.cs  FeedbackSyncHostedService.cs  IndexRestoreHostedService.cs  PipelineTokenRestoreHostedService.cs  PipelineTokenStore.cs  RagAutoIndexHostedService.cs  ReviewExceptionClassifier.cs  RuntimeLoggerService.cs
Tests/Evals/: CodeReviewQualityEvalTests.cs  EvalConfiguration.cs
Tests/Evals/EvalFixtures/: GoldenCodeSamples.cs
Tests/Evals/Evaluators/: CommentCountEvaluator.cs  SeverityAccuracyEvaluator.cs
Tests/IntegrationTests/: CodeReviewIntegrationTests.cs
Tests/PerformanceTests/: CodeReviewPerformanceTests.cs
Tests/Smoke/: ConfigurationContractTests.cs
Tests/TestFixtures/: MockAIService.cs  MockPullRequestData.cs
Tests/UnitTests/Agents/: DiffAnnotationInPromptTests.cs  RustReviewAgentTests.cs
Tests/UnitTests/Services/: CodeReviewServiceTests.cs  DiffAnnotatorTests.cs
docs/: README.md  nav.md
docs/api/: overview.md
docs/concepts/: rag-for-beginners.md
docs/deployment/: docker.md
docs/getting-started/: quickstart.md
docs/support/: troubleshooting.md
scripts/: daily_pr_review.py  install_claude_service.ps1  local_claude_server.py  register_startup_tasks.ps1  run_daily_review.bat  setup_startup_tasks.ps1  start_devtunnel.bat  start_local_claude_server.bat  start_local_review_services.ps1
wwwroot/: dashboard.html  index.html
